# springboot-demo

./: Dockerfile  pom.xml
src/main/java/com/example/chatbot/: ChatbotController.java  ChatbotDemoApplication.java  ChatbotService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
